RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[1,3.3,1],[2,5,3],[5,9.25,1],[6,28,3]]"
#
# Requires pythonw.exe be in Environment Variable PATH.
#
# The enclosing double quotes (") around the Python Windows script path "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" are necessary because
# of the embedded space inside "C:\Program Files".
#
# The enclosing double quotes (") around the script's parameters "[[1,3.3,1],[2,5,3],[5,9.25,1],[6,28,3]]" appear necessary, for unknown reasons.
#
#  Usage:  RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A]]"
#  - ZA = Zup Address
#    - Must be an integer in range 1 to 31.
#    - Must also correspond to a valid Zup address, which for the Corelis JTAG are in the set {1,2,3,4,5,6}.
#  - V = Volts
#    - Must be an integer or real (floating point) number.
#    - Must be within the Zup's specified limits.  For a Zup(10V-20A), the valid range is 0 to 10.0 V.
#  - A = Amperes
#    - Must be an integer or real (floating point) number.
#    - Must be within the Zup's specified limits.  For a Zup(10V-20A), the valid range is 0 to 20.0 A.
#
#  Note there are NO spaces allowed inside the [] brackets:
#  - Python interprets spaces in command line arguments as separators.
#  - There are exactly 2 arguments passed into the Python interpreter in command RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A]]":
#    1) "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw"
#    2) "[[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A],[ZA,V,A]]"
#  
#  The Corelis JTAG test system has the 6 below TDK-Lambda Zup power supplies, so can have from 1 to 6 [ZA,V,A] lists:
#         Zup Address       Model
#         -----------    ------------
#             1          Zup(10V-20A)
#             2          Zup(10V-20A)
#             3          Zup(10V-20A)
#             4          Zup(20V-10A)
#             5          Zup(20V-10A)
#             6          Zup(36V-6A)
#
#  Reference "P:\Test\Engineers\JTAG\Corelis\Corelis JTAG Fixture Interface\Rafael Corelis JTAG Zup Power Supply Interface Probes.xlsx"
#  to see how the TDK Lambda Zups are wired into Rafael's Corelis fixture interface.
#  
#  Usage examples:
#  - RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[1,3.3,1.5],[2,5,1],[3,5,1],[4,15,1],[5,15,1],[6,28,2.5]]"
#    results in the following Zup settings:
#         Zup Address       Voltage DC       Amperes
#         -----------       ----------       -------
#             1                 3.3            1.5
#             2                 5.0            1.0
#             3                 5.0            1.0
#             4                15.0            1.0
#             5                15.0            1.0
#             6                28.0            2.5
#  
#  - RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[3,3.3,1.5]]"
#    results in the following Zup settings:
#         Zup Address       Voltage DC       Amperes
#         -----------       ----------       -------
#             1                Off             Off
#             2                Off             Off
#             3                3.3             1.5
#             4                Off             Off
#             5                Off             Off
#             6                Off             Off
#  
#  - RUN pythonw.exe "C:\Program Files\Python310\Lib\site-packages\zup_ON.pyw" "[[2,5,1],[3,5,1][6,28,2.5]]"
#    results in the following Zup settings:
#         Zup Address     Voltage DC         Amperes
#         -----------       ----------       -------
#             1               Off              Off
#             2               5.0              1.0
#             3               5.0              1.0
#             4               Off              Off
#             5               Off              Off
#             6              28.0              2.5
